谷歌公司	实体_公司名
Google Inc.	实体_公司名
1998年9月4日	实体_日期时间
拉里·佩奇	实体_人名
谢尔盖·布林	实体_人名
搜索引擎公司	实体_公司名
谷歌	实体_公司名
美国	实体_地理位置
1999年	实体_日期时间
2010年3月23日	实体_日期时间
中国	实体_地理位置
2015年8月10日	实体_日期时间
Alphabet	实体_公司名
伞形公司	实体_公司名
Umbrella Company	实体_公司名
2015年	实体_日期时间
苹果	实体_公司名
亚马逊	实体_公司名
2016年6月8日	实体_日期时间
2017年2月	实体_日期时间
Brand Finance	实体_人名
2017年6月	实体_日期时间
2017年12月13日	实体_日期时间
谷歌AI中国中心	实体_公司名
Google AI China Center	实体_公司名
北京	实体_地理位置
2018年1月	实体_日期时间
腾讯	实体_公司名
2018年5月29日	实体_日期时间
12月18日	实体_日期时间
Google	实体_公司名
#  Google Inc.  实体_公司名  1998年9月4日  实体_日期时间  谷歌公司（Google Inc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。	关系_成立时间
#  谷歌公司  实体_公司名  1998年9月4日  实体_日期时间  谷歌公司（Google Inc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。	关系_成立时间
#  谷歌AI中国中心  实体_公司名  2017年12月13日  实体_日期时间  2017年12月13日，谷歌正式宣布谷歌AI中国中心（Google AI China Center）在北京成立。	关系_成立时间
#  Google AI China Center  实体_公司名  北京  实体_地理位置  2017年12月13日，谷歌正式宣布谷歌AI中国中心（Google AI China Center）在北京成立。	关系_位于
#  谷歌AI中国中心  实体_公司名  北京  实体_地理位置  2017年12月13日，谷歌正式宣布谷歌AI中国中心（Google AI China Center）在北京成立。	关系_位于